<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.terrificproject.RentalController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.33334350585938" minHeight="10.0" prefHeight="47.333337148030594" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="196.00000127156574" minHeight="10.0" prefHeight="30.99998219807943" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="324.3333511352539" minHeight="10.0" prefHeight="315.3333511352539" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="searchField" onAction="#searchPressed" promptText="What are you looking for?" />
      <Button mnemonicParsing="false" onAction="#searchPressed" text="Search" GridPane.columnIndex="1" />
      <Button mnemonicParsing="false" onAction="#loginPressed" text="Login" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Our vehicles:" wrappingWidth="182.10223388671875" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ListView fx:id="vehiclesList" prefHeight="319.0" prefWidth="300.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitPressed" text="Exit" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
